

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="云怡">
  <meta name="keywords" content="">
  
    <meta name="description" content="1. 下载安装包并上传到服务器https:&#x2F;&#x2F;www.python.org&#x2F;ftp&#x2F;python&#x2F;3.11.4&#x2F;Python-3.11.4.tgz 2. 解压tar -zxf Python-3.11.4.tgz 3. 升级升级依赖 进入源码目录 并编译安装 3.1  安装依赖yum groupinstall “Development tools” -yyum install zlib-devel">
<meta property="og:type" content="article">
<meta property="og:title" content="Centos7python升级3.6升级到3.11.4">
<meta property="og:url" content="https://red-fair.github.io/red-fair.github.io/2023/08/01/%E8%BF%90%E7%BB%B4/python/Centos7python%E5%8D%87%E7%BA%A73.6%E5%8D%87%E7%BA%A7%E5%88%B03.11.4/index.html">
<meta property="og:site_name" content="销骨风月斋">
<meta property="og:description" content="1. 下载安装包并上传到服务器https:&#x2F;&#x2F;www.python.org&#x2F;ftp&#x2F;python&#x2F;3.11.4&#x2F;Python-3.11.4.tgz 2. 解压tar -zxf Python-3.11.4.tgz 3. 升级升级依赖 进入源码目录 并编译安装 3.1  安装依赖yum groupinstall “Development tools” -yyum install zlib-devel">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/1633379/202306/1633379-20230611180448773-737763858.png">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/1633379/202306/1633379-20230611212431979-125703778.png">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/1633379/202306/1633379-20230611212734560-653687480.png">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/1633379/202306/1633379-20230611212813838-1764245983.png">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/1633379/202306/1633379-20230611213217743-594544295.png">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/1633379/202306/1633379-20230611213333804-840288777.png">
<meta property="og:image" content="https://img2023.cnblogs.com/blog/1633379/202306/1633379-20230611213400080-127093876.png">
<meta property="article:published_time" content="2023-08-01T14:17:01.343Z">
<meta property="article:modified_time" content="2023-08-02T16:29:32.867Z">
<meta property="article:author" content="云怡">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://img2023.cnblogs.com/blog/1633379/202306/1633379-20230611180448773-737763858.png">
  
  
  
  <title>Centos7python升级3.6升级到3.11.4 - 销骨风月斋</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"red-fair.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":200,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>风月斋</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Centos7python升级3.6升级到3.11.4"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-01 22:17" pubdate>
          August 1, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Centos7python升级3.6升级到3.11.4</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="1-下载安装包并上传到服务器"><a href="#1-下载安装包并上传到服务器" class="headerlink" title="1. 下载安装包并上传到服务器"></a>1. 下载安装包并上传到服务器</h1><p><a target="_blank" rel="noopener" href="https://www.python.org/ftp/python/3.11.4/Python-3.11.4.tgz">https://www.python.org/ftp/python/3.11.4/Python-3.11.4.tgz</a></p>
<h1 id="2-解压"><a href="#2-解压" class="headerlink" title="2. 解压"></a>2. 解压</h1><p>tar -zxf Python-3.11.4.tgz</p>
<h1 id="3-升级"><a href="#3-升级" class="headerlink" title="3. 升级"></a>3. 升级</h1><p>升级依赖 进入源码目录 并编译安装</p>
<h2 id="3-1-安装依赖"><a href="#3-1-安装依赖" class="headerlink" title="3.1  安装依赖"></a>3.1  安装依赖</h2><p>yum groupinstall “Development tools” -y<br>yum install zlib-devel bzip2-devel openssl-devel ncurses-devel sqlite-devel readline-devel tk-devel libffi-devel -y</p>
<p>因为需要安装<code>openssl11 openssl11-devel（python3.11 需要这个openssl软件十一版本），否则会报错</code></p>
<p><img src="https://img2023.cnblogs.com/blog/1633379/202306/1633379-20230611180448773-737763858.png" srcset="/img/loading.gif" lazyload></p>
<p>治标：pip3 install virtualenv -i <a target="_blank" rel="noopener" href="http://pypi.douban.com/simple/">http://pypi.douban.com/simple/</a> –trusted-host pypi.douban.com</p>
<p>          如果使用pip3 install virtualenv 会报错，解决方法就是加上-i <a target="_blank" rel="noopener" href="http://pypi.douban.com/simple/">http://pypi.douban.com/simple/</a> –trusted-host pypi.douban.com</p>
<p>治本：解决依赖兼容问题：安装匹配版本python3.11 匹配的版本openssl11 openssl11-devel</p>
<p>&#x2F;&#x2F;1. 可能需要先执行<br>yum update -y<br>&#x2F;&#x2F;2. 然后<br>yum install -y epel-release<br>&#x2F;&#x2F;3. 安装<br>yum install -y openssl-devel openssl11 openssl11-devel</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs c">#解压缩安装包<br>yum -y install gcc zlib zlib-devel libffi libffi-devel<br>#安装源码编译需要的编译环境<br>yum install readline-devel<br>#可以解决后期出现的方向键、删除键乱码问题，这里提前避免。<br>yum install openssl-devel openssl11 openssl11-devel<br>#安装openssl11，后期的pip3安装网络相关模块需要用到ssl模块。<br>export CFLAGS=$(pkg-config --cflags openssl11)<br>export LDFLAGS=$(pkg-config --libs openssl11)<br>#设置编译FLAG，以便使用最新的openssl库<br><br>#这个最新版python3了<br></code></pre></td></tr></table></figure>

<h2 id="3-2-进入源码目录"><a href="#3-2-进入源码目录" class="headerlink" title="3.2 进入源码目录"></a>3.2 进入源码目录</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c">cd /opt/python/Python<span class="hljs-number">-3.11</span><span class="hljs-number">.4</span><br><br></code></pre></td></tr></table></figure>

<h2 id="3-3-配置和安装"><a href="#3-3-配置和安装" class="headerlink" title="3.3 配置和安装"></a>3.3 配置和安装</h2><p>.&#x2F;configure –enable-optimizations<br>make altinstall</p>
<h2 id="3-4-将python3-和pip3链接到python3-11-和-匹配3-11"><a href="#3-4-将python3-和pip3链接到python3-11-和-匹配3-11" class="headerlink" title="3.4 将python3 和pip3链接到python3.11 和 匹配3.11"></a>3.4 将python3 和pip3链接到python3.11 和 匹配3.11</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment">#进入刚解压缩的目录</span><br>./configure --prefix=/usr/python --with-ssl<br><span class="hljs-comment">#指定python3的安装目录为 /usr/python 并使用ssl模块，指定目录好处是</span><br><span class="hljs-comment">#后期删除此文件夹就可以完全删除软件了。</span><br>make &amp;&amp; make install<br><span class="hljs-comment">#就是源码编译并安装了，时间会持续一段时间。</span><br><span class="hljs-built_in">rm</span> -rf /usr/bin/python3 （旧版本的链接）<br><span class="hljs-built_in">rm</span> -rf /usr/bin/pip3<br>（旧版本的链接）<br></code></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"> <span class="hljs-built_in">ln</span> -s /usr/python/bin/python3 /usr/bin/python3 （替换新版本） <span class="hljs-built_in">ln</span> -s /usr/python/bin/pip3 /usr/bin/pip3<br>（替换新版本）<br></code></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c">#指定链接，此后我们系统的任何地方输入python3就是我们安装的<br></code></pre></td></tr></table></figure>

<h2 id="3-5-验证-pip3-V"><a href="#3-5-验证-pip3-V" class="headerlink" title="3.5 验证 pip3 -V"></a>3.5 验证 pip3 -V</h2><h1 id="4-安装虚拟机工具"><a href="#4-安装虚拟机工具" class="headerlink" title="4. 安装虚拟机工具"></a>4. 安装虚拟机工具</h1><p>pip3 install virtualenv</p>
<p><img src="https://img2023.cnblogs.com/blog/1633379/202306/1633379-20230611212431979-125703778.png" srcset="/img/loading.gif" lazyload></p>
<p>创建一个虚拟环境my_env:  执行命令virtualenv my_env</p>
<p><img src="https://img2023.cnblogs.com/blog/1633379/202306/1633379-20230611212734560-653687480.png" srcset="/img/loading.gif" lazyload></p>
<p> 进入my_env:</p>
<p><img src="https://img2023.cnblogs.com/blog/1633379/202306/1633379-20230611212813838-1764245983.png" srcset="/img/loading.gif" lazyload></p>
<p> 通过source bin&#x2F;activate命令进入my_env虚拟环境。并安装requests模块，对比一下，就是说明不同环境，相互不会有影响。</p>
<p><img src="https://img2023.cnblogs.com/blog/1633379/202306/1633379-20230611213217743-594544295.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://img2023.cnblogs.com/blog/1633379/202306/1633379-20230611213333804-840288777.png" srcset="/img/loading.gif" lazyload></p>
<p> 退出my_env虚拟环境：deactivate</p>
<p><img src="https://img2023.cnblogs.com/blog/1633379/202306/1633379-20230611213400080-127093876.png" srcset="/img/loading.gif" lazyload></p>
<p> pip3 freeze 发现没有requests模块</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%BF%90%E7%BB%B4/" class="category-chain-item">运维</a>
  
  

      </span>
    
  
    
      <span class="category-chain">
        
  <a href="/categories/python/" class="category-chain-item">python</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Centos7python升级3.6升级到3.11.4</div>
      <div>https://red-fair.github.io/red-fair.github.io/2023/08/01/运维/python/Centos7python升级3.6升级到3.11.4/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>云怡</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>August 1, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/08/01/%E8%BF%90%E7%BB%B4/python/centos%E5%AE%8C%E5%85%A8%E5%8D%B8%E8%BD%BDpython3%E5%92%8C%E5%AE%89%E8%A3%85python3/" title="centos完全卸载python3和安装python3">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">centos完全卸载python3和安装python3</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/08/01/%E8%BF%90%E7%BB%B4/lump%E7%8E%AF%E5%A2%83/Debian/" title="Debian">
                        <span class="hidden-mobile">Debian</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
